{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RIN;Initial Catalog=BlogWeb;Integrated Security=True"
  },
  "DomainUrl": "https://localhost:44370/"
}
